
Circuit: ** ngspice simulation bench

cl = 6.000000e-12
Doing analysis at TEMP = 50.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   4.2170E-06 Note: One successful gmin step
Trying gmin =   1.1548E-06 Note: One successful gmin step
Trying gmin =   1.6548E-07 Note: One successful gmin step
Trying gmin =   1.6548E-08 Note: One successful gmin step
Trying gmin =   1.6548E-09 Note: One successful gmin step
Trying gmin =   1.6548E-10 Note: One successful gmin step
Trying gmin =   1.6548E-11 Note: One successful gmin step
Trying gmin =   1.6548E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 370
gdc                 =  6.493879e+01
gbw                 =  2.477066e+07
pm_negative         =  -1.226713e+02
gps                 =  -1.017923e+01
pm = 5.732870e+01
psrr = 7.511802e+01
Doing analysis at TEMP = 50.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   4.2170E-06 Note: One successful gmin step
Trying gmin =   1.1548E-06 Note: One successful gmin step
Trying gmin =   1.6548E-07 Note: One successful gmin step
Trying gmin =   1.6548E-08 Note: One successful gmin step
Trying gmin =   1.6548E-09 Note: One successful gmin step
Trying gmin =   1.6548E-10 Note: One successful gmin step
Trying gmin =   1.6548E-11 Note: One successful gmin step
Trying gmin =   1.6548E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 190


No. of Data Rows : 1
inoise_total = -nan
onoise_total = -nan
NOISE output 190 3
                          ** ngspice simulation bench
                          Noise Spectral Density Curves - (V^2 or A^2)/Hz  Thu Oct 20 16:05:30  2022
--------------------------------------------------------------------------------
Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
0	1.000000e+00	4.560151e-12	1.421864e-05	
1	1.115884e+00	4.086588e-12	1.274206e-05	
2	1.245197e+00	3.662204e-12	1.141882e-05	
3	1.389495e+00	3.281892e-12	1.023300e-05	
4	1.550516e+00	2.941075e-12	9.170326e-06	
5	1.730196e+00	2.635652e-12	8.218011e-06	
6	1.930698e+00	2.361947e-12	7.364594e-06	
7	2.154435e+00	2.116666e-12	6.599803e-06	
8	2.404099e+00	1.896857e-12	5.914435e-06	
9	2.682696e+00	1.699875e-12	5.300243e-06	
10	2.993577e+00	1.523350e-12	4.749834e-06	
11	3.340485e+00	1.365157e-12	4.256585e-06	
12	3.727594e+00	1.223392e-12	3.814559e-06	
13	4.159562e+00	1.096349e-12	3.418438e-06	
14	4.641589e+00	9.825000e-13	3.063453e-06	
15	5.179475e+00	8.804739e-13	2.745334e-06	
16	5.779693e+00	7.890431e-13	2.460251e-06	
17	6.449467e+00	7.071073e-13	2.204774e-06	
18	7.196857e+00	6.336806e-13	1.975828e-06	
19	8.030857e+00	5.678792e-13	1.770658e-06	
20	8.961505e+00	5.089112e-13	1.586794e-06	
21	1.000000e+01	4.560670e-13	1.422025e-06	
22	1.115884e+01	4.087107e-13	1.274367e-06	
23	1.245197e+01	3.662723e-13	1.142043e-06	
24	1.389495e+01	3.282411e-13	1.023461e-06	
25	1.550516e+01	2.941594e-13	9.171938e-07	
26	1.730196e+01	2.636171e-13	8.219622e-07	
27	1.930698e+01	2.362465e-13	7.366204e-07	
28	2.154435e+01	2.117185e-13	6.601412e-07	
29	2.404099e+01	1.897376e-13	5.916044e-07	
30	2.682696e+01	1.700394e-13	5.301850e-07	
31	2.993577e+01	1.523869e-13	4.751440e-07	
32	3.340485e+01	1.365676e-13	4.258189e-07	
33	3.727594e+01	1.223911e-13	3.816162e-07	
34	4.159562e+01	1.096868e-13	3.420039e-07	
35	4.641589e+01	9.830190e-14	3.065053e-07	
36	5.179475e+01	8.809928e-14	2.746931e-07	
37	5.779693e+01	7.895621e-14	2.461846e-07	
38	6.449467e+01	7.076263e-14	2.206366e-07	
39	7.196857e+01	6.341996e-14	1.977417e-07	
40	8.030857e+01	5.683981e-14	1.772243e-07	
41	8.961505e+01	5.094302e-14	1.588376e-07	
42	1.000000e+02	4.565860e-14	1.423603e-07	
43	1.115884e+02	4.092296e-14	1.275940e-07	
44	1.245197e+02	3.667912e-14	1.143611e-07	
45	1.389495e+02	3.287600e-14	1.025023e-07	
46	1.550516e+02	2.946784e-14	9.187490e-08	
47	1.730196e+02	2.641360e-14	8.235101e-08	
48	1.930698e+02	2.367655e-14	7.381601e-08	
49	2.154435e+02	2.122374e-14	6.616718e-08	
50	2.404099e+02	1.902566e-14	5.931247e-08	
51	2.682696e+02	1.705584e-14	5.316940e-08	
52	2.993577e+02	1.529059e-14	4.766403e-08	
53	3.340485e+02	1.370866e-14	4.273011e-08	
54	3.727594e+02	1.229101e-14	3.830825e-08	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
55	4.159562e+02	1.102058e-14	3.434525e-08	
56	4.641589e+02	9.882088e-15	3.079341e-08	
57	5.179475e+02	8.861826e-15	2.760999e-08	
58	5.779693e+02	7.947518e-15	2.475668e-08	
59	6.449467e+02	7.128161e-15	2.219913e-08	
60	7.196857e+02	6.393893e-15	1.990656e-08	
61	8.030857e+02	5.735879e-15	1.785140e-08	
62	8.961505e+02	5.146199e-15	1.600889e-08	
63	1.000000e+03	4.617758e-15	1.435688e-08	
64	1.115884e+03	4.144194e-15	1.287547e-08	
65	1.245197e+03	3.719810e-15	1.154684e-08	
66	1.389495e+03	3.339498e-15	1.035500e-08	
67	1.550516e+03	2.998681e-15	9.285603e-09	
68	1.730196e+03	2.693258e-15	8.325793e-09	
69	1.930698e+03	2.419553e-15	7.464020e-09	
70	2.154435e+03	2.174272e-15	6.689923e-09	
71	2.404099e+03	1.954463e-15	5.994200e-09	
72	2.682696e+03	1.757482e-15	5.368503e-09	
73	2.993577e+03	1.580957e-15	4.805335e-09	
74	3.340485e+03	1.422763e-15	4.297971e-09	
75	3.727594e+03	1.280999e-15	3.840377e-09	
76	4.159562e+03	1.153956e-15	3.427151e-09	
77	4.641589e+03	1.040107e-15	3.053465e-09	
78	5.179475e+03	9.380805e-16	2.715023e-09	
79	5.779693e+03	8.466497e-16	2.408024e-09	
80	6.449467e+03	7.647140e-16	2.129135e-09	
81	7.196857e+03	6.912872e-16	1.875469e-09	
82	8.030857e+03	6.254858e-16	1.644570e-09	
83	8.961505e+03	5.665178e-16	1.434397e-09	
84	1.000000e+04	5.136737e-16	1.243298e-09	
85	1.115884e+04	4.663173e-16	1.069978e-09	
86	1.245197e+04	4.238789e-16	9.134482e-10	
87	1.389495e+04	3.858478e-16	7.729541e-10	
88	1.550516e+04	3.517661e-16	6.478841e-10	
89	1.730196e+04	3.212238e-16	5.376706e-10	
90	1.930698e+04	2.938533e-16	4.416941e-10	
91	2.154435e+04	2.693252e-16	3.592082e-10	
92	2.404099e+04	2.473444e-16	2.892989e-10	
93	2.682696e+04	2.276463e-16	2.308837e-10	
94	2.993577e+04	2.099938e-16	1.827465e-10	
95	3.340485e+04	1.941745e-16	1.435973e-10	
96	3.727594e+04	1.799981e-16	1.121388e-10	
97	4.159562e+04	1.672939e-16	8.712888e-11	
98	4.641589e+04	1.559090e-16	6.742791e-11	
99	5.179475e+04	1.457065e-16	5.202784e-11	
100	5.779693e+04	1.365635e-16	4.006441e-11	
101	6.449467e+04	1.283700e-16	3.081564e-11	
102	7.196857e+04	1.210275e-16	2.369121e-11	
103	8.030857e+04	1.144475e-16	1.821684e-11	
104	8.961505e+04	1.085508e-16	1.401679e-11	
105	1.000000e+05	1.032666e-16	1.079673e-11	
106	1.115884e+05	9.853117e-17	8.328055e-12	
107	1.245197e+05	9.428757e-17	6.434413e-12	
108	1.389495e+05	9.048473e-17	4.980411e-12	
109	1.550516e+05	8.707688e-17	3.862462e-12	
110	1.730196e+05	8.402303e-17	3.001486e-12	
111	1.930698e+05	8.128643e-17	2.337192e-12	
112	2.154435e+05	7.883414e-17	1.823629e-12	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
113	2.404099e+05	7.663667e-17	1.425768e-12	
114	2.682696e+05	7.466759e-17	1.116885e-12	
115	2.993577e+05	7.290321e-17	8.765663e-13	
116	3.340485e+05	7.132231e-17	6.891951e-13	
117	3.727594e+05	6.990589e-17	5.428018e-13	
118	4.159562e+05	6.863695e-17	4.281934e-13	
119	4.641589e+05	6.750022e-17	3.382945e-13	
120	5.179475e+05	6.648210e-17	2.676469e-13	
121	5.779693e+05	6.557036e-17	2.120304e-13	
122	6.449467e+05	6.475412e-17	1.681743e-13	
123	7.196857e+05	6.402362e-17	1.335379e-13	
124	8.030857e+05	6.337019e-17	1.061433e-13	
125	8.961505e+05	6.278609e-17	8.444700e-14	
126	1.000000e+06	6.226445e-17	6.724221e-14	
127	1.115884e+06	6.179919e-17	5.358332e-14	
128	1.245197e+06	6.138496e-17	4.272796e-14	
129	1.389495e+06	6.101710e-17	3.409226e-14	
130	1.550516e+06	6.069155e-17	2.721618e-14	
131	1.730196e+06	6.040488e-17	2.173671e-14	
132	1.930698e+06	6.015422e-17	1.736692e-14	
133	2.154435e+06	5.993730e-17	1.387971e-14	
134	2.404099e+06	5.975241e-17	1.109511e-14	
135	2.682696e+06	5.959845e-17	8.870313e-15	
136	2.993577e+06	5.947496e-17	7.091893e-15	
137	3.340485e+06	5.938214e-17	5.669648e-15	
138	3.727594e+06	5.932097e-17	4.531792e-15	
139	4.159562e+06	5.929328e-17	3.621143e-15	
140	4.641589e+06	5.930184e-17	2.892117e-15	
141	5.179475e+06	5.935054e-17	2.308352e-15	
142	5.779693e+06	5.944449e-17	1.840824e-15	
143	6.449467e+06	5.959024e-17	1.466357e-15	
144	7.196857e+06	5.979594e-17	1.166431e-15	
145	8.030857e+06	6.007153e-17	9.262452e-16	
146	8.961505e+06	6.042888e-17	7.339657e-16	
147	1.000000e+07	6.088191e-17	5.801273e-16	
148	1.115884e+07	6.144663e-17	4.571570e-16	
149	1.245197e+07	6.214104e-17	3.589925e-16	
150	1.389495e+07	6.298490e-17	2.807768e-16	
151	1.550516e+07	6.399943e-17	2.186139e-16	
152	1.730196e+07	6.520676e-17	1.693724e-16	
153	1.930698e+07	6.662949e-17	1.305290e-16	
154	2.154435e+07	6.829029e-17	1.000435e-16	
155	2.404099e+07	7.021178e-17	7.626000e-17	
156	2.682696e+07	7.241684e-17	5.782998e-17	
157	2.993577e+07	7.492931e-17	4.365268e-17	
158	3.340485e+07	7.777495e-17	3.282946e-17	
159	3.727594e+07	8.098241e-17	2.462871e-17	
160	4.159562e+07	8.458359e-17	1.845839e-17	
161	4.641589e+07	8.861335e-17	1.384383e-17	
162	5.179475e+07	9.310837e-17	1.040896e-17	
163	5.779693e+07	9.810590e-17	7.859866e-18	
164	6.449467e+07	1.036435e-16	5.970127e-18	
165	7.196857e+07	1.097611e-16	4.567768e-18	
166	8.030857e+07	1.165073e-16	3.523845e-18	
167	8.961505e+07	1.239511e-16	2.742759e-18	
168	1.000000e+08	1.321979e-16	2.154262e-18	
169	1.115884e+08	1.414109e-16	1.707081e-18	
170	1.245197e+08	1.518343e-16	1.363956e-18	

Index   frequency       inoise_spectrum onoise_spectrum 
--------------------------------------------------------------------------------
171	1.389495e+08	1.638183e-16	1.097882e-18	
172	1.550516e+08	1.778443e-16	8.893022e-19	
173	1.730196e+08	1.945520e-16	7.240479e-19	
174	1.930698e+08	2.147682e-16	5.918291e-19	
175	2.154435e+08	2.395360e-16	4.851326e-19	
176	2.404099e+08	2.701322e-16	3.984184e-19	
177	2.682696e+08	3.080444e-16	3.275363e-19	
178	2.993577e+08	3.548506e-16	2.693119e-19	
179	3.340485e+08	4.119333e-16	2.212680e-19	
180	3.727594e+08	4.800118e-16	1.814525e-19	
181	4.159562e+08	5.586779e-16	1.483433e-19	
182	4.641589e+08	6.463437e-16	1.207846e-19	
183	5.179475e+08	7.408631e-16	9.791041e-20	
184	5.779693e+08	8.404287e-16	7.904489e-20	
185	6.449467e+08	9.439618e-16	6.361131e-20	
186	7.196857e+08	1.050748e-15	5.108268e-20	
187	8.030857e+08	1.159770e-15	4.097336e-20	
188	8.961505e+08	1.269250e-15	3.284872e-20	
189	1.000000e+09	1.376552e-15	2.633405e-20	
Doing analysis at TEMP = 50.000000 and TNOM = 27.000000

Note: Starting dynamic gmin stepping
Trying gmin =   1.0000E-03 Note: One successful gmin step
Trying gmin =   1.0000E-04 Note: One successful gmin step
Trying gmin =   1.0000E-05 Warning: Further gmin increment
Trying gmin =   5.6234E-05 Note: One successful gmin step
Trying gmin =   2.3714E-05 Note: One successful gmin step
Trying gmin =   1.0000E-05 Note: One successful gmin step
Trying gmin =   4.2170E-06 Note: One successful gmin step
Trying gmin =   1.1548E-06 Note: One successful gmin step
Trying gmin =   1.6548E-07 Note: One successful gmin step
Trying gmin =   1.6548E-08 Note: One successful gmin step
Trying gmin =   1.6548E-09 Note: One successful gmin step
Trying gmin =   1.6548E-10 Note: One successful gmin step
Trying gmin =   1.6548E-11 Note: One successful gmin step
Trying gmin =   1.6548E-12 Note: One successful gmin step
Trying gmin =   1.0000E-12 Note: One successful gmin step
Note: Dynamic gmin stepping completed


No. of Data Rows : 1
idd = 2.913790e-04
outswing = 1.463884e+00
vov_mpm0 = 3.746411e-01
vov_mpm1 = 1.852178e-01
vov_mpm3 = 1.280141e+00
vov_mpm4 = 1.280141e+00
vov_mpm5 = 3.869569e-01
vov_mpm6 = 3.967501e-01
vov_mnm1 = 4.737541e-01
vov_mnm2 = 4.737544e-01
vov_mnm3 = -1.63599e-02
vov_mnm4 = -1.63592e-02
vov_mnm5 = 5.549187e-02
vov_mnm6 = 5.480546e-02
vov_mnm7 = 3.917509e-02
vov_mnm8 = 3.917509e-02
delta_mpm0 = 4.725211e-01
delta_mpm1 = 4.318672e-01
delta_mpm3 = 4.648956e-01
delta_mpm4 = 4.550858e-01
delta_mpm5 = 3.671001e-01
delta_mpm6 = -1.76036e-02
delta_mnm1 = 5.700880e-01
delta_mnm2 = 7.914272e-01
delta_mnm3 = 5.361547e-01
delta_mnm4 = 5.459643e-01
delta_mnm5 = 4.437738e-01
delta_mnm6 = 8.301691e-01
delta_mnm7 = 4.356381e-01
delta_mnm8 = 4.363251e-01
ngspice-26 done
